---
# Master nodes firewall ports
k8s_master_ports:
  - 6443
  - 2379-2380
  - 10250
  - 10251
  - 10252

# Worker nodes firewall ports
k8s_worker_ports:
  - 10250
  - 30000-32767

# NFS services
nfs_services:
  - nfs
  - rpc-bind
  - mountd 